#

pluginName = Usecases Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UseCasesDiagram_type = Use Cases Diagram
_UI_Link_type = Link
_UI_Association_type = Association
_UI_Generalization_type = Generalization
_UI_Extend_type = Extend
_UI_Include_type = Include
_UI_Actor_type = Actor
_UI_UseCase_type = Use Case
_UI_System_type = System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UseCasesDiagram_systems_feature = Systems
_UI_UseCasesDiagram_actors_feature = Actors
_UI_UseCasesDiagram_links_feature = Links
_UI_Association_source_feature = Source
_UI_Association_target_feature = Target
_UI_Generalization_source_feature = Source
_UI_Generalization_target_feature = Target
_UI_Extend_type_feature = Type
_UI_Extend_source_feature = Source
_UI_Extend_target_feature = Target
_UI_Include_type_feature = Type
_UI_Include_source_feature = Source
_UI_Include_target_feature = Target
_UI_Actor_title_feature = Title
_UI_UseCase_title_feature = Title
_UI_System_title_feature = Title
_UI_System_useCases_feature = Use Cases
_UI_Unknown_feature = Unspecified

