<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="usecases.ecore#//UseCasesDiagram/systems"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="usecases.ecore#//System"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="usecases.gmfgraph#SystemLabel"/>
        <features
            href="usecases.ecore#//System/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="usecases.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="usecases.gmfgraph#System"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="usecases.ecore#//System/useCases"/>
        <ownedChild>
          <domainMetaElement
              href="usecases.ecore#//UseCase"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="usecases.gmfgraph#UseCaseLabel"/>
            <features
                href="usecases.ecore#//UseCase/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="usecases.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="usecases.gmfgraph#UseCase"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="usecases.gmfgraph#SystemUseCasesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="usecases.ecore#//UseCasesDiagram/actors"/>
    <ownedChild>
      <domainMetaElement
          href="usecases.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="usecases.gmfgraph#ActorLabel"/>
        <features
            href="usecases.ecore#//Actor/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="usecases.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="usecases.gmfgraph#Actor"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="usecases.ecore#//Association"/>
    <containmentFeature
        href="usecases.ecore#//UseCasesDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="usecases.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="usecases.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="usecases.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="usecases.ecore#//Association/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="usecases.ecore#//Generalization"/>
    <containmentFeature
        href="usecases.ecore#//UseCasesDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="usecases.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="usecases.gmfgraph#Generalization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="usecases.ecore#//Generalization/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="usecases.ecore#//Generalization/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="usecases.ecore#//Extend"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="usecases.gmfgraph#ExtendLabel"/>
      <features
          href="usecases.ecore#//Extend/type"/>
    </labelMappings>
    <containmentFeature
        href="usecases.ecore#//UseCasesDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="usecases.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="usecases.gmfgraph#Extend"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="usecases.ecore#//Extend/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="usecases.ecore#//Extend/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="usecases.ecore#//Include"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="usecases.gmfgraph#IncludeLabel"/>
      <features
          href="usecases.ecore#//Include/type"/>
    </labelMappings>
    <containmentFeature
        href="usecases.ecore#//UseCasesDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="usecases.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="usecases.gmfgraph#Include"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="usecases.ecore#//Include/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="usecases.ecore#//Include/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="usecases.gmfgraph#usecases"/>
    <domainModel
        href="usecases.ecore#/"/>
    <domainMetaElement
        href="usecases.ecore#//UseCasesDiagram"/>
    <palette
        href="usecases.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
